In [26]:
import pandas as pd
from pathlib import Path

In [27]:
df = pd.read_excel(Path.cwd() / 'data' / 'Produto.xlsx')

In [28]:
df.head()

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [29]:
df.query(' Name == "Sapato vermelho" ')

   ID             Name  Price  Id_Category
0   0  Sapato vermelho     96            0

In [30]:
df.query(' Name in ("Sapato vermelho", "Calça")')

   ID             Name  Price  Id_Category
0   0  Sapato vermelho     96            0
2   2            Calça     75            0

In [31]:
df.query(' Name == "Sapato vermelho" and Price > 100')

Empty DataFrame
Columns: [ID, Name, Price, Id_Category]
Index: []

In [32]:
df.query(' Name == "Sapato vermelho" or Price > 100')

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
3    3    Camisa apertadinha    170            0
7    7       Hidratante caro    800            1
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2
14  14      Máquina de Secar   1774            2
20  20               Ai-Fone   1720            4
21  21           Galáxia R10   2007            4
22  22            Chiai-homi   1152            4
23  23                 Ruaei   2795            4
24  24                Nóquia   2663            4
25  25                 Mouse    144            5
27  27             Pen-Drive    136            5
28  28            Impressora    186            5
29  29            HD Externo    110            5
30  30              Poltrona    110            6
31  31              Almofada    170            6
32  32               Cadeira    164            6
33  33                  Sofá    111            6
34  34                  Mesa    143            6
35  35            Video-Game    602            7
36  36   Máquina Fotográfica    377            7
37  37              Notebook    493            7
38  38                    PC    385            7
39  39     Secador de Cabelo    580            7
40  40              Chuteira    128            8
43  43                  Bola    103            8

In [33]:
clients = pd.read_csv(Path.cwd() / 'data' / 'Clientes.csv')

In [34]:
clients.head()

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2024-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [35]:
first_names = ['Luana', 'Paulo', 'Romário', 'Victoria', 'Clarissa', 'Almeida', 'José']

clients.query(' first_name in @first_names ')

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
1,1,2024-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
34,34,2018-10-05 01:14:05,José,Campos,josé@teste.com,9 7552-4340,Brasil,Goiás,Praça 25 do Estado Goiás,884.0,Apto 7
48,48,2024-05-29 04:22:54,Clarissa,Albuquerque,clarissa@exemplo.com,9 7403-4273,Brasil,Ceará,NaN,NaN,Apto 12
68,68,2018-11-14 11:04:35,José,Pires,josé@usuario.com,9 8189-2149,Brasil,Ceará,Avenida 99 do Estado Ceará,231.0,NaN
76,76,2018-04-16 04:53:31,Romário,Rosa,romário@meu_email.com,9 8710-8305,Brasil,Rio Grande do Sul,Praça 75 do Estado Rio Grande do Sul,110.0,Conjunto 10
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6

In [36]:
clients.created_at = pd.to_datetime(clients.created_at)

In [37]:
clients.dtypes

id                      int64
created_at     datetime64[ns]
first_name             object
last_name              object
email                  object
cell_phone             object
country                object
state                  object
street                 object
number                float64
additionals            object
dtype: object

In [38]:
clients['year'] = clients.created_at.dt.year

In [39]:
clients

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals,year
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16,2017
1,1,2024-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17,2024
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN,2018
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN,2018
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12,2018
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,NaN,NaN,NaN,2018
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6,2018
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24,2018
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN,2018
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22,2018

In [40]:
clients.query(' year == 2017 ')

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals,year
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16,2017
8,8,2017-12-16 20:47:03,Gabriela,Alves,gabriela@exemplo.com,9 1353-8433,Brasil,Santa Catarina,NaN,NaN,NaN,2017
10,10,2017-12-16 15:41:00,Mariana,Alves,mariana@meu_email.com,9 1846-6377,Brasil,Santa Catarina,NaN,NaN,NaN,2017
14,14,2017-11-12 03:02:41,Francisco,Nascimento,francisco@exemplo.com,9 7264-9020,Brasil,Distrito Federal,Rua 75 do Estado Distrito Federal,47.0,NaN,2017
16,16,2017-12-12 21:29:54,Laura,Santos,laura@exemplo.com,9 7802-6152,Brasil,Maranhão,Rua 57 do Estado Maranhão,213.0,NaN,2017
17,17,2017-10-19 20:18:14,João,Magalhães,joão@exemplo.com,9 5995-1272,Brasil,Pernambuco,Rua 20 do Estado Pernambuco,781.0,Apto 17,2017
20,20,2017-12-22 10:51:28,Adalberto,Silva,adalberto@usuario.com,9 1338-1447,Brasil,São Paulo,Rua 57 do Estado São Paulo,851.0,Conjunto 20,2017
23,23,2017-10-26 00:35:22,Maria,Pires,NaN,9 8229-1067,Brasil,Amazonas,Avenida 80 do Estado Amazonas,581.0,NaN,2017
28,28,2017-11-26 05:17:39,Beatriz,Araújo,beatriz@usuario.com,9 4543-3853,Brasil,Minas Gerais,Praça 7 do Estado Minas Gerais,536.0,Conjunto 5,2017
33,33,2017-12-28 12:51:34,João,da Silva,joão@usuario.com,9 2813-8103,Brasil,Paraná,Avenida 27 do Estado Paraná,240.0,Apto 6,2017
39,39,2017-11-15 07:17:25,Caio,Batista,caio@usuario.com,9 4761-6542,Brasil,Maranhão,Avenida 87 do Estado Maranhão,656.0,Apto 25,2017
51,51,2017-12-26 15:38:15,Caio,Mendes,caio@teste.com,9 6437-5008,Brasil,Pernambuco,Rua 34 do Estado Pernambuco,931.0,NaN,2017
52,52,2017-12-04 17:42:34,Bruno,Anjos,bruno@teste.com,9 3004-3740,Brasil,Goiás,Rua 53 do Estado Goiás,825.0,NaN,2017
56,56,2017-12-01 22:40:40,Cristiano,Fagundes,cristiano@usuario.com,9 7680-6400,Brasil,Piauí,Avenida 20 do Estado Piauí,236.0,Apto 30,2017
59,59,2017-12-03 16:24:32,Stephanie,Freire,stephanie@usuario.com,9 3256-1853,Brasil,São Paulo,Rua 52 do Estado São Paulo,34.0,Apto 24,2017
70,70,2017-10-22 12:49:39,Diego,Barboza,NaN,9 4849-7409,Brasil,Mato Grosso do Sul,Avenida 3 do Estado Mato Grosso do Sul,250.0,NaN,2017
71,71,2017-12-12 16:16:52,Gerson,Barroso,gerson@exemplo.com,9 5719-4227,Brasil,Pernambuco,NaN,NaN,Apto 2,2017
78,78,2017-11-02 22:13:22,Laura,Queiroz,laura@exemplo.com,9 6338-8617,Brasil,São Paulo,Praça 19 do Estado São Paulo,878.0,Conjunto 3,2017
79,79,2017-12-13 08:41:05,Hélen,Souza,hélen@teste.com,9 9974-1066,Brasil,Paraná,Avenida 20 do Estado Paraná,661.0,Conjunto 13,2017
85,85,2017-11-24 12:44:36,Eduardo,Teixeira,NaN,9 2537-7930,Brasil,Rio Grande do Norte,NaN,NaN,NaN,2017
88,88,2017-10-12 15:17:05,Rafael,Batista,rafael@usuario.com,9 8656-5668,Brasil,Ceará,Rua 78 do Estado Ceará,787.0,Apto 3,2017
89,89,2017-12-07 19:24:54,Daniela,Pires,daniela@usuario.com,9 6666-2265,Brasil,Bahia,Rua 31 do Estado Bahia,441.0,NaN,2017
90,90,2017-12-16 22:14:58,Stephanie,Rosa,NaN,9 3040-4414,Brasil,Rio Grande do Norte,NaN,NaN,NaN,2017
92,92,2017-10-16 16:29:15,Beatriz,Bueno,beatriz@teste.com,9 4435-2960,Brasil,Acre,Rua 71 do Estado Acre,978.0,Apto 24,2017

In [41]:
clients.query(' year == 2017 and first_name in @first_names ')

Empty DataFrame
Columns: [id, created_at, first_name, last_name, email, cell_phone, country, state, street, number, additionals, year]
Index: []

In [42]:
import datetime


# ano atual

current_year = datetime.datetime.now().year

clients.query(' year == @current_year ')

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals,year
1,1,2024-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17,2024
48,48,2024-05-29 04:22:54,Clarissa,Albuquerque,clarissa@exemplo.com,9 7403-4273,Brasil,Ceará,NaN,NaN,Apto 12,2024

In [43]:
current_year

2024